<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLO Image Segmentation</title>
</head>
<body>
    <h1>YOLO Image Segmentation</h1>
    <form action="/predict" method="POST">
        <label for="image_url">Enter Image URL:</label>
        <input type="text" id="image_url" name="image_url" required>
        <button type="submit">Segment Image</button>
    </form>

    <h2>Prediction Results:</h2>
    <pre id="results"></pre>

    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const url = document.getElementById('image_url').value;

            const response = await fetch('/predict', {
                method: 'POST',
                body: new URLSearchParams({ image_url: url }),
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
            });

            const data = await response.json();
            document.getElementById('results').textContent = JSON.stringify(data, null, 2);
        });
    </script>
</body>
</html>
